Community	Plantsp	Fruit_availability	Fruit_color	Fruit_diam_mm	Birdsp	Bird_phylo	Fruit_diet	Bill_width_mm	Body_mass	Visits
Moyobamba	Schefflera_morototoni	3916.111111	brown	6.6	Aburria_aburri	Aburria_aburri	100	9.3	1405.08	1
Argentina	Aristotelia_chilensis	2149	black	5	Anairetes_parulus	Anairetes_parulus	0	2.4	6.2	4
Argentina	Azara_microphylla	2565.142857	brown	5.62	Anairetes_parulus	Anairetes_parulus	0	2.4	6.2	7
Argentina	Maytenus_boaria	551.7142857	red	4.55	Anairetes_parulus	Anairetes_parulus	0	2.4	6.2	92
Argentina	Prunus_cerasus	629.8571429	red	17.93	Anairetes_parulus	Anairetes_parulus	0	2.4	6.2	3
Argentina	Schinus_patagonicus	64.71428571	black	7	Anairetes_parulus	Anairetes_parulus	0	2.4	6.2	1
Argentina	Maytenus_boaria	551.7142857	red	4.55	Aphrastura_spinicauda	Aphrastura_spinicauda	0	2.6	11.5	9
Argentina	Prunus_cerasus	629.8571429	red	17.93	Aphrastura_spinicauda	Aphrastura_spinicauda	0	2.6	11.5	1
Oxapampa	Miconia_glabra	5730.666667	brown	4.747	Atlapetes_tricolor	Atlapetes_tricolor	30	5.9	36.5	2
Oxapampa	Miconia_grandifolia	227.5	black	3.516	Atlapetes_tricolor	Atlapetes_tricolor	30	5.9	36.5	1
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Atlapetes_tricolor	Atlapetes_tricolor	30	5.9	36.5	4
Oxapampa	Aceituna_tucaneta	6.5	black	6.943636364	Aulacorhynchus_coeruleicinctis	Aulacorhynchus_coeruleicinctis	50	21.6	208	1
Oxapampa	Cecropia_sp.biscoshito	78	green	68.904	Aulacorhynchus_coeruleicinctis	Aulacorhynchus_coeruleicinctis	50	21.6	208	1
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Aulacorhynchus_coeruleicinctis	Aulacorhynchus_coeruleicinctis	50	21.6	208	5
Oxapampa	Cissus_sp.	47.66666667	black	7.989	Aulacorhynchus_coeruleicinctis	Aulacorhynchus_coeruleicinctis	50	21.6	208	1
Oxapampa	Hedyosmum_translucidum	498.3333333	black	13.00090909	Aulacorhynchus_coeruleicinctis	Aulacorhynchus_coeruleicinctis	50	21.6	208	2
Moyobamba	Cecropia_sp.	115	green	134.852	Cacicus_cela	Cacicus_cela	60	7.9	85.45	2
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Cacicus_cela	Cacicus_cela	60	7.9	85.45	1
Moyobamba	Tetrorchidium_sp.	1522.444444	red	1	Cacicus_cela	Cacicus_cela	60	7.9	85.45	1
Brazil	Miconia_albicans	4594.142857	green	5.409	Camptostoma_obsoletum	Camptostoma_obsoletum	30	2.8	8.8	6
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Camptostoma_obsoletum	Camptostoma_obsoletum	30	3.2	8.1	1
Brazil	Schefflera_sp.tuberosa	2021.3	black	7.191	Camptostoma_obsoletum	Camptostoma_obsoletum	30	2.8	8.8	1
Moyobamba	Cecropia_sp.	115	green	134.852	Capito_auratus	Capito_auratus	80	7	57.37	43
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Capito_auratus	Capito_auratus	80	7	57.37	3
Moyobamba	Miconia_bicolor	642.4444444	black	4.85	Capito_auratus	Capito_auratus	80	7	57.37	2
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Capito_auratus	Capito_auratus	80	7	57.37	7
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Capito_auratus	Capito_auratus	80	7	57.37	3
Moyobamba	Schefflera_morototoni	3916.111111	brown	6.6	Capito_auratus	Capito_auratus	80	7	57.37	2
Moyobamba	Tetrorchidium_sp.	1522.444444	red	1	Capito_auratus	Capito_auratus	80	7	57.37	1
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Chamaepetes_goudotii	Chamaepetes_goudotii	80	8.8	727.67	2
Moyobamba	Cecropia_sp.	115	green	134.852	Chlorophanes_spiza	Chlorophanes_spiza	60	4.5	19	10
Moyobamba	Miconia_bicolor	642.4444444	black	4.85	Chlorophanes_spiza	Chlorophanes_spiza	60	4.5	19	1
Moyobamba	Tetrorchidium_sp.	1522.444444	red	1	Chlorophanes_spiza	Chlorophanes_spiza	60	4.5	19	1
Oxapampa	Antidaphne_sp.	1213	brown	4.001	Chlorophonia_cyanea	Chlorophonia_cyanea	90	4.3	14	2
Moyobamba	Cecropia_sp.	115	green	134.852	Chlorophonia_cyanea	Chlorophonia_cyanea	90	4.3	14	4
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Chlorophonia_cyanea	Chlorophonia_cyanea	90	4.3	14	2
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Chlorophonia_cyanea	Chlorophonia_cyanea	90	4.3	14	5
Puerto_Rico	Bunchosia_glandulosa	450	red	10	Coereba_flaveola	Coereba_flaveola	0	3.6	10	6
Puerto_Rico	Casearia_decandra	31.2	yellow	7.98	Coereba_flaveola	Coereba_flaveola	0	3.6	10	1
Puerto_Rico	Casearia_guianensis	39.4	orange	1	Coereba_flaveola	Coereba_flaveola	0	3.6	10	24
Puerto_Rico	Cecropia_schreberiana	925	green	75	Coereba_flaveola	Coereba_flaveola	0	3.6	10	19
Puerto_Rico	Clusia_rosea	2.5	red	1	Coereba_flaveola	Coereba_flaveola	0	3.6	10	21
Puerto_Rico	Cordia_polycephala	433	red	5.14	Coereba_flaveola	Coereba_flaveola	0	3.6	10	1
Puerto_Rico	Sideroxylon_salicifolium	176.25	black	4.8	Coereba_flaveola	Coereba_flaveola	0	3.6	10	1
Puerto_Rico	Tournefortia_hirsutissima	169.1666667	white	4.59	Coereba_flaveola	Coereba_flaveola	0	3.6	10	11
Puerto_Rico	Trema_micrantha	831.25	red	2.47	Coereba_flaveola	Coereba_flaveola	0	3.6	10	6
Argentina	Maytenus_boaria	551.7142857	red	4.55	Colorhamphus_parvirostris	Colorhamphus_parvirostris	0	3.4	10.6	40
Brazil	Byrsonima_coccolobifolia	1267.761905	black	6.39125	Conirostrum_speciosum	Conirostrum_speciosum	10	4.3	10	1
Brazil	Miconia_albicans	4594.142857	green	5.409	Conirostrum_speciosum	Conirostrum_speciosum	10	4.3	10	7
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Contopus_virens	Contopus_virens	10	6.3	13.9	2
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Contopus_virens	Contopus_virens	10	6.3	13.9	1
Brazil	Miconia_albicans	4594.142857	green	5.409	Coryphospingus_cucullatus	Coryphospingus_cucullatus	50	4.6	14.5	11
Brazil	Schefflera_sp.tuberosa	2021.3	black	7.191	Coryphospingus_cucullatus	Coryphospingus_cucullatus	50	4.6	14.5	2
Argentina	Rubus_idaeus	3976.833333	red	16.13	Curaeus_curaeus	Curaeus_curaeus	0	6.8	83.7	1
Moyobamba	Cecropia_sp.	115	green	134.852	Cyanerpes_caeruleus	Cyanerpes_caeruleus	30	3.4	12	19
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Cyanerpes_caeruleus	Cyanerpes_caeruleus	30	3.4	12	1
Moyobamba	Cecropia_sp.	115	green	134.852	Cyanerpes_nitidus	Cyanerpes_nitidus	50	2.7	9	2
Brazil	Miconia_albicans	4594.142857	green	5.409	Cyanocorax_cristatellus	Cyanocorax_cristatellus	40	7.4	25.92	1
Oxapampa	Hedyosmum_translucidum	498.3333333	black	13.00090909	Cyanocorax_yncas	Cyanocorax_yncas	40	9.3	78.5	1
Oxapampa	Miconia_glabra	5730.666667	brown	4.747	Cyanocorax_yncas	Cyanocorax_yncas	40	9.3	78.5	1
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Cyanocorax_yncas	Cyanocorax_yncas	40	9.3	78.5	3
Moyobamba	Cecropia_sp.	115	green	134.852	Dacnis_cayana	Dacnis_cayana	40	3.7	13	5
Moyobamba	Cecropia_sp.	115	green	134.852	Dacnis_lineata	Dacnis_lineata	80	3.5	11	8
Moyobamba	Tetrorchidium_sp.	1522.444444	red	1	Dacnis_lineata	Dacnis_lineata	80	3.5	11	1
Argentina	Aristotelia_chilensis	2149	black	5	Elaenia_albiceps	Elaenia_albiceps	50	3.6	15.5	185
Argentina	Azara_microphylla	2565.142857	brown	5.62	Elaenia_albiceps	Elaenia_albiceps	50	3.6	15.5	824
Argentina	Maytenus_boaria	551.7142857	red	4.55	Elaenia_albiceps	Elaenia_albiceps	50	3.6	15.5	374
Argentina	Rubus_idaeus	3976.833333	red	16.13	Elaenia_albiceps	Elaenia_albiceps	50	3.6	15.5	5
Argentina	Schinus_patagonicus	64.71428571	black	7	Elaenia_albiceps	Elaenia_albiceps	50	3.6	15.5	14
Argentina	Tristerix_corymbosus	3619.428571	green	9.8	Elaenia_albiceps	Elaenia_albiceps	50	3.6	15.5	3
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Elaenia_flavogaster	Elaenia_flavogaster	50	5	24.8	7
Moyobamba	Miconia_bicolor	642.4444444	black	4.85	Elaenia_flavogaster	Elaenia_flavogaster	50	5	24.8	1
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Elaenia_flavogaster	Elaenia_flavogaster	50	5	24.8	3
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Elaenia_flavogaster	Elaenia_flavogaster	50	5	24.8	1
Moyobamba	Schefflera_morototoni	3916.111111	brown	6.6	Elaenia_flavogaster	Elaenia_flavogaster	50	5	24.8	3
Oxapampa	Antidaphne_sp.	1213	brown	4.001	Elaenia_sp.	Elaenia_obscura	47.5	4.31	24.8	1
Brazil	Byrsonima_coccolobifolia	1267.761905	black	6.39125	Elaenia_sp.	Elaenia_cristata	47.5	4.31	24.8	2
Oxapampa	Cissus_sp.	47.66666667	black	7.989	Elaenia_sp.	Elaenia_obscura	47.5	4.31	24.8	1
Oxapampa	Cornus_peruviana	1354.833333	black	7.054545455	Elaenia_sp.	Elaenia_obscura	47.5	4.31	24.8	7
Brazil	Erythroxylum_campestre	1	red	6.7	Elaenia_sp.	Elaenia_cristata	47.5	4.31	24.8	1
Brazil	Erythroxylum_suberosum	74	red	4.9	Elaenia_sp.	Elaenia_cristata	47.5	4.31	24.8	2
Oxapampa	Hedyosmum_translucidum	498.3333333	black	13.00090909	Elaenia_sp.	Elaenia_obscura	47.5	4.31	24.8	4
Brazil	Miconia_albicans	4594.142857	green	5.409	Elaenia_sp.	Elaenia_cristata	47.5	4.31	24.8	15
Oxapampa	Miconia_glabra	5730.666667	brown	4.747	Elaenia_sp.	Elaenia_obscura	47.5	4.31	24.8	3
Oxapampa	Miconia_sp.mostaza	365	black	4.181	Elaenia_sp.	Elaenia_obscura	47.5	4.31	24.8	2
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Elaenia_sp.	Elaenia_obscura	47.5	4.31	24.8	30
Brazil	Myrcia_guianensis	534.1818182	black	8.225	Elaenia_sp.	Elaenia_cristata	47.5	4.31	24.8	7
Brazil	Myrcia_sp.naranja	1663.8	black	9.852285354	Elaenia_sp.	Elaenia_cristata	47.5	4.31	24.8	9
Oxapampa	Palicourea_sp.pallida	218.3333333	green	4.5115	Elaenia_sp.	Elaenia_obscura	47.5	4.31	24.8	1
Brazil	Schefflera_sp.tuberosa	2021.3	black	7.191	Elaenia_sp.	Elaenia_cristata	47.5	4.31	24.8	9
Oxapampa	Struthanthus_sp.	907.5	brown	6.0025	Elaenia_sp.	Elaenia_obscura	47.5	4.31	24.8	1
Oxapampa	Bursera_sp.	39.33333333	red	10.27166667	Entomodestes_leucotis	Entomodestes_leucotis	60	6	61.7	1
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Entomodestes_leucotis	Entomodestes_leucotis	60	6	61.7	1
Oxapampa	Hedyosmum_translucidum	498.3333333	black	13.00090909	Entomodestes_leucotis	Entomodestes_leucotis	60	6	61.7	5
Oxapampa	Palicourea_obovata	49	black	6.943636364	Entomodestes_leucotis	Entomodestes_leucotis	60	6	61.7	1
Moyobamba	Cecropia_sp.	115	green	134.852	Euphonia_chlorotica	Euphonia_chlorotica	100	4.1	11	6
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Euphonia_chlorotica	Euphonia_chlorotica	100	4.1	11	4
Moyobamba	Cecropia_sp.	115	green	134.852	Euphonia_laniirostris	Euphonia_laniirostris	100	5.6	15	19
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Euphonia_laniirostris	Euphonia_laniirostris	100	5.6	15	1
Moyobamba	Cecropia_sp.	115	green	134.852	Euphonia_xanthogaster	Euphonia_xanthogaster	90	4.8	13	10
Moyobamba	Clidemia_sp.	23.22222222	black	5	Euphonia_xanthogaster	Euphonia_xanthogaster	90	4.8	13	2
Moyobamba	Ficus_sp.ombligudo	64	green	15.94157895	Euphonia_xanthogaster	Euphonia_xanthogaster	90	4.8	13	1
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Euphonia_xanthogaster	Euphonia_xanthogaster	90	4.8	13	1
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Euphonia_xanthogaster	Euphonia_xanthogaster	90	4.8	13	3
Moyobamba	Cecropia_sp.	115	green	134.852	Icterus_cayanensis	Icterus_cayanensis	0	4.3	35.44	1
Puerto_Rico	Casearia_guianensis	39.4	orange	1	Icterus_icterus	Icterus_icterus	40	6.4	60.88	1
Puerto_Rico	Cupania_americana	976	yellow	10.19	Icterus_icterus	Icterus_icterus	40	6.4	60.88	3
Puerto_Rico	Tournefortia_hirsutissima	169.1666667	white	4.59	Icterus_icterus	Icterus_icterus	40	6.4	60.88	1
Moyobamba	Cecropia_sp.	115	green	134.852	Legatus_leucophaius	Legatus_leucophaius	70	6.3	22.2	1
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Legatus_leucophaius	Legatus_leucophaius	70	6.3	22.2	13
Puerto_Rico	Casearia_decandra	31.2	yellow	7.98	Loxigilla_portoricensis	Loxigilla_portoricensis	20	4.9	16.6	2
Puerto_Rico	Casearia_guianensis	39.4	orange	1	Loxigilla_portoricensis	Loxigilla_portoricensis	20	4.9	16.6	1
Puerto_Rico	Casearia_sylvestris	10	red	0.5	Loxigilla_portoricensis	Loxigilla_portoricensis	20	4.9	16.6	1
Puerto_Rico	Cecropia_schreberiana	925	green	75	Loxigilla_portoricensis	Loxigilla_portoricensis	20	4.9	16.6	1
Puerto_Rico	Clusia_rosea	2.5	red	1	Loxigilla_portoricensis	Loxigilla_portoricensis	20	4.9	16.6	4
Puerto_Rico	Cupania_americana	976	yellow	10.19	Loxigilla_portoricensis	Loxigilla_portoricensis	20	4.9	16.6	3
Puerto_Rico	Tetrazygia_eleagnoides	69.83333333	black	12.5	Loxigilla_portoricensis	Loxigilla_portoricensis	20	4.9	16.6	1
Puerto_Rico	Trema_micrantha	831.25	red	2.47	Loxigilla_portoricensis	Loxigilla_portoricensis	20	4.9	16.6	4
Moyobamba	Clidemia_sp.	23.22222222	black	5	Machaeropterus_pyrocephalus	Machaeropterus_pyrocephalus	80	3.5	9.49	1
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Machaeropterus_pyrocephalus	Machaeropterus_pyrocephalus	80	3.5	9.49	1
Moyobamba	Miconia_bicolor	642.4444444	black	4.85	Machaeropterus_pyrocephalus	Machaeropterus_pyrocephalus	80	3.5	9.49	38
Moyobamba	Miconia_sp.chrysoflora	45.75	black	4.85	Machaeropterus_pyrocephalus	Machaeropterus_pyrocephalus	80	3.5	9.49	2
Moyobamba	Miconia_sp.cruz-malta	296.1111111	red	4.85	Machaeropterus_pyrocephalus	Machaeropterus_pyrocephalus	80	3.5	9.49	9
Moyobamba	Miconia_sp.gigantophylla	533.3333333	black	4.85	Machaeropterus_pyrocephalus	Machaeropterus_pyrocephalus	80	3.5	9.49	10
Moyobamba	Miconia_sp.miconito	61.5	black	4.85	Machaeropterus_pyrocephalus	Machaeropterus_pyrocephalus	80	3.5	9.49	2
Puerto_Rico	Bunchosia_glandulosa	450	red	10	Margarops_fuscatus	Margarops_fuscatus	40	5.4	98.43	2
Puerto_Rico	Clusia_rosea	2.5	red	1	Margarops_fuscatus	Margarops_fuscatus	40	5.4	98.43	13
Puerto_Rico	Cordia_polycephala	433	red	5.14	Margarops_fuscatus	Margarops_fuscatus	40	5.4	98.43	5
Puerto_Rico	Cupania_americana	976	yellow	10.19	Margarops_fuscatus	Margarops_fuscatus	40	5.4	98.43	14
Puerto_Rico	Sideroxylon_salicifolium	176.25	black	4.8	Margarops_fuscatus	Margarops_fuscatus	40	5.4	98.43	1
Puerto_Rico	Solanum_erianthum	2.5	green	15	Margarops_fuscatus	Margarops_fuscatus	40	5.4	98.43	1
Puerto_Rico	Tetrazygia_eleagnoides	69.83333333	black	12.5	Margarops_fuscatus	Margarops_fuscatus	40	5.4	98.43	1
Puerto_Rico	Tournefortia_hirsutissima	169.1666667	white	4.59	Margarops_fuscatus	Margarops_fuscatus	40	5.4	98.43	7
Puerto_Rico	Trichilia_hirta	2	orange	4	Margarops_fuscatus	Margarops_fuscatus	40	5.4	98.43	1
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Megarynchus_pitangua	Megarynchus_pitangua	10	13.9	69.91	1
Moyobamba	Cecropia_sp.	115	green	134.852	Melanerpes_cruentatus	Melanerpes_cruentatus	50	6.7	58.1	45
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Melanerpes_cruentatus	Melanerpes_cruentatus	50	6.7	58.1	1
Argentina	Maytenus_boaria	551.7142857	red	4.55	Melanodera_xanthogramma	Melanodera_xanthogramma	0	6.2	36	1
Puerto_Rico	Bunchosia_glandulosa	450	red	10	Mimus_polyglottos	Mimus_polyglottos	50	4.6	48.5	1
Puerto_Rico	Cordia_polycephala	433	red	5.14	Mimus_polyglottos	Mimus_polyglottos	50	4.6	48.5	1
Puerto_Rico	Tournefortia_hirsutissima	169.1666667	white	4.59	Mimus_polyglottos	Mimus_polyglottos	50	4.6	48.5	1
Brazil	Byrsonima_coccolobifolia	1267.761905	black	6.39125	Mimus_saturninus	Mimus_saturninus	0	5.3	63.7	6
Brazil	Erythroxylum_suberosum	74	red	4.9	Mimus_saturninus	Mimus_saturninus	0	5.3	63.7	2
Brazil	Miconia_albicans	4594.142857	green	5.409	Mimus_saturninus	Mimus_saturninus	0	5.3	63.7	2
Brazil	Myrcia_guianensis	534.1818182	black	8.225	Mimus_saturninus	Mimus_saturninus	0	5.3	63.7	2
Moyobamba	Tococa_guianensis	521.1111111	black	1	Mionectes_oleagineus	Mionectes_oleagineus	80	4.2	11.17	1
Oxapampa	Antidaphne_sp.	1213	brown	4.001	Mionectes_olivaceus	Mionectes_olivaceus	80	4.1	15.31	1
Oxapampa	Maytenus_sp.	126.3333333	white	4.549	Mionectes_olivaceus	Mionectes_olivaceus	80	4.1	15.31	1
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Mionectes_olivaceus	Mionectes_olivaceus	80	4.1	15.31	1
Oxapampa	Struthanthus_sp.	907.5	brown	6.0025	Mionectes_olivaceus	Mionectes_olivaceus	80	4.1	15.31	6
Oxapampa	Maytenus_sp.	126.3333333	white	4.549	Mionectes_striaticollis	Mionectes_striaticollis	50	4.2	15	3
Brazil	Miconia_albicans	4594.142857	green	5.409	Molothrus_bonariensis	Molothrus_bonariensis	0	10.5	43.2	1
Oxapampa	Miconia_glabra	5730.666667	brown	4.747	Myadestes_ralloides	Myadestes_ralloides	50	4.6	29.1	5
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Myadestes_ralloides	Myadestes_ralloides	50	4.6	29.1	3
Oxapampa	Palicourea_lachnantha	220	black	8.182	Myadestes_ralloides	Myadestes_ralloides	50	4.6	29.1	1
Oxapampa	Palicourea_obovata	49	black	6.943636364	Myadestes_ralloides	Myadestes_ralloides	50	4.6	29.1	2
Puerto_Rico	Trema_micrantha	831.25	red	2.47	Myiarchus_antillarum	Myiarchus_antillarum	10	6.4	23.4	1
Brazil	Erythroxylum_suberosum	74	red	4.9	Myiarchus_ferox	Myiarchus_ferox	50	5	9.9	2
Brazil	Miconia_albicans	4594.142857	green	5.409	Myiarchus_ferox	Myiarchus_ferox	50	5	9.9	4
Brazil	Myrcia_guianensis	534.1818182	black	8.225	Myiarchus_ferox	Myiarchus_ferox	50	5	9.9	1
Brazil	Myrcia_sp.naranja	1663.8	black	9.852285354	Myiarchus_ferox	Myiarchus_ferox	50	5	9.9	2
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Myiarchus_semirufus	Myiarchus_semirufus	20	7.3	22.5	1
Moyobamba	Cecropia_sp.	115	green	134.852	Myiodynastes_luteiventris	Myiodynastes_luteiventris	30	9.8	46.9	1
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Myiodynastes_luteiventris	Myiodynastes_luteiventris	30	9.8	46.9	12
Moyobamba	Cecropia_sp.	115	green	134.852	Myiodynastes_maculatus	Myiodynastes_maculatus	30	10.5	43.2	7
Brazil	Erythroxylum_suberosum	74	red	4.9	Myiodynastes_maculatus	Myiodynastes_maculatus	30	12.5	178	1
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Myiodynastes_maculatus	Myiodynastes_maculatus	30	10.5	43.2	17
Moyobamba	Tetrorchidium_sp.	1522.444444	red	1	Myiodynastes_maculatus	Myiodynastes_maculatus	30	10.5	43.2	9
Moyobamba	Cecropia_sp.	115	green	134.852	Myiopagis_gaimardii	Myiopagis_gaimardii	20	3.9	12.02	1
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Myiopagis_gaimardii	Myiopagis_gaimardii	20	3.9	12.02	1
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Myiophobus_fasciatus	Myiophobus_fasciatus	20	5	9.9	1
Brazil	Miconia_albicans	4594.142857	green	5.409	Myiophobus_fasciatus	Myiophobus_fasciatus	20	2.67	11.12	1
Moyobamba	Cecropia_sp.	115	green	134.852	Myiozetetes_granadensis	Myiozetetes_granadensis	20	5.7	29.3	1
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Myiozetetes_granadensis	Myiozetetes_granadensis	20	5.7	29.3	1
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Myiozetetes_granadensis	Myiozetetes_granadensis	20	5.7	29.3	33
Moyobamba	Cecropia_sp.	115	green	134.852	Myiozetetes_similis	Myiozetetes_similis	40	5.5	28	4
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Myiozetetes_similis	Myiozetetes_similis	40	5.5	28	3
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Myiozetetes_similis	Myiozetetes_similis	40	5.5	28	5
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Myiozetetes_similis	Myiozetetes_similis	40	5.5	28	10
Brazil	Miconia_albicans	4594.142857	green	5.409	Nemosia_pileata	Nemosia_pileata	0	9.7	37.4	4
Brazil	Schefflera_sp.tuberosa	2021.3	black	7.191	Nemosia_pileata	Nemosia_pileata	0	9.7	37.4	1
Moyobamba	Cecropia_sp.	115	green	134.852	Nystalus_striolatus	Nystalus_striolatus	0	8.5	47	1
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Ortalis_guttata	Ortalis_guttata	90	6.3	547.72	3
Moyobamba	Miconia_bicolor	642.4444444	black	4.85	Ortalis_guttata	Ortalis_guttata	90	6.3	547.72	3
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Ortalis_guttata	Ortalis_guttata	90	6.3	547.72	4
Moyobamba	Schefflera_morototoni	3916.111111	brown	6.6	Ortalis_guttata	Ortalis_guttata	90	6.3	547.72	1
Moyobamba	Cecropia_sp.	115	green	134.852	Pachyramphus_spodiurus	Pachyramphus_spodiurus	30	6.9	18.2	1
Brazil	Erythroxylum_suberosum	74	red	4.9	Patagioenas_picazuro	Patagioenas_picazuro	30	4.2	33.3	1
Brazil	Myrcia_sp.naranja	1663.8	black	9.852285354	Patagioenas_picazuro	Patagioenas_picazuro	30	4.2	33.3	1
Puerto_Rico	Bunchosia_glandulosa	450	red	10	Patagioenas_squamosa	Patagioenas_squamosa	40	4.4	312	2
Puerto_Rico	Cupania_americana	976	yellow	10.19	Patagioenas_squamosa	Patagioenas_squamosa	40	4.4	312	3
Puerto_Rico	Sideroxylon_salicifolium	176.25	black	4.8	Patagioenas_squamosa	Patagioenas_squamosa	40	4.4	312	2
Puerto_Rico	Trema_micrantha	831.25	red	2.47	Patagioenas_squamosa	Patagioenas_squamosa	40	4.4	312	1
Moyobamba	Cecropia_sp.	115	green	134.852	Patagioenas_subvinacea	Patagioenas_subvinacea	100	3.8	162.48	1
Oxapampa	Alchornea_sp.	12	red	5.781818182	Penelope_montagnii	Penelope_montagnii	100	9.1	706	1
Oxapampa	Bursera_sp.	39.33333333	red	10.27166667	Penelope_montagnii	Penelope_montagnii	100	9.1	706	3
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Penelope_montagnii	Penelope_montagnii	100	9.1	706	3
Oxapampa	Cornus_peruviana	1354.833333	black	7.054545455	Penelope_montagnii	Penelope_montagnii	100	9.1	706	1
Oxapampa	Hedyosmum_translucidum	498.3333333	black	13.00090909	Penelope_montagnii	Penelope_montagnii	100	9.1	706	1
Oxapampa	Miconia_glabra	5730.666667	brown	4.747	Penelope_montagnii	Penelope_montagnii	100	9.1	706	2
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Penelope_montagnii	Penelope_montagnii	100	9.1	706	6
Oxapampa	Hedyosmum_translucidum	498.3333333	black	13.00090909	Pharomachrus_auriceps	Pharomachrus_auriceps	100	11.5	180	3
Argentina	Aristotelia_chilensis	2149	black	5	Phrygilus_patagonicus	Phrygilus_patagonicus	0	5.5	23	2
Argentina	Azara_microphylla	2565.142857	brown	5.62	Phrygilus_patagonicus	Phrygilus_patagonicus	0	5.5	23	5
Argentina	Galium_hypocarpium	642.4285714	orange	4.93	Phrygilus_patagonicus	Phrygilus_patagonicus	0	5.5	23	2
Argentina	Maytenus_boaria	551.7142857	red	4.55	Phrygilus_patagonicus	Phrygilus_patagonicus	0	5.5	23	15
Argentina	Prunus_cerasus	629.8571429	red	17.93	Phrygilus_patagonicus	Phrygilus_patagonicus	0	5.5	23	2
Oxapampa	Antidaphne_sp.	1213	brown	4.001	Phyllomyias_sp.	Phyllomyias_griseocapilla	30	3.307142857	9.5	4
Oxapampa	Cornus_peruviana	1354.833333	black	7.054545455	Phyllomyias_sp.	Phyllomyias_griseocapilla	30	3.307142857	9.5	1
Oxapampa	Miconia_glabra	5730.666667	brown	4.747	Phyllomyias_sp.	Phyllomyias_griseocapilla	30	3.307142857	9.5	1
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Phyllomyias_sp.	Phyllomyias_griseocapilla	30	3.307142857	9.5	2
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Phyllomyias_sp.	Phyllomyias_griseocapilla	30	3.307142857	9.5	1
Oxapampa	Struthanthus_sp.	907.5	brown	6.0025	Phyllomyias_sp.	Phyllomyias_griseocapilla	30	3.307142857	9.5	11
Moyobamba	Cecropia_sp.	115	green	134.852	Piaya_cayana	Piaya_cayana	0	8.8	101.98	1
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Piaya_cayana	Piaya_cayana	0	8.8	101.98	1
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Piaya_cayana	Piaya_cayana	0	8.8	101.98	6
Oxapampa	Hedyosmum_translucidum	498.3333333	black	13.00090909	Pipreola_pulchra	Pipreola_pulchra	100	5.7	58.2	1
Oxapampa	Struthanthus_sp.	907.5	brown	6.0025	Pipreola_pulchra	Pipreola_pulchra	100	5.7	58.2	2
Moyobamba	Cecropia_sp.	115	green	134.852	Pitangus_lictor	Pitangus_lictor	0	5.8	25.5	9
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Pitangus_lictor	Pitangus_lictor	0	5.8	25.5	29
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Pitangus_lictor	Pitangus_lictor	0	5.8	25.5	3
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Pitangus_lictor	Pitangus_lictor	0	5.8	25.5	45
Brazil	Byrsonima_coccolobifolia	1267.761905	black	6.39125	Pitangus_sulphuratus	Pitangus_sulphuratus	30	10.1	62.85	14
Brazil	Erythroxylum_suberosum	74	red	4.9	Pitangus_sulphuratus	Pitangus_sulphuratus	30	10.1	62.85	14
Brazil	Eugenia_sp.2	9	black	5.405	Pitangus_sulphuratus	Pitangus_sulphuratus	30	10.1	62.85	1
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Pitangus_sulphuratus	Pitangus_sulphuratus	30	10.1	62.85	15
Brazil	Lantana_camara	37	black	4.9	Pitangus_sulphuratus	Pitangus_sulphuratus	30	10.1	62.85	2
Brazil	Miconia_albicans	4594.142857	green	5.409	Pitangus_sulphuratus	Pitangus_sulphuratus	30	10.1	62.85	38
Brazil	Myrcia_guianensis	534.1818182	black	8.225	Pitangus_sulphuratus	Pitangus_sulphuratus	30	10.1	62.85	17
Brazil	Myrcia_sp.naranja	1663.8	black	9.852285354	Pitangus_sulphuratus	Pitangus_sulphuratus	30	10.1	62.85	16
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Pitangus_sulphuratus	Pitangus_sulphuratus	30	10.1	62.85	1
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Pitangus_sulphuratus	Pitangus_sulphuratus	30	10.1	62.85	9
Brazil	Ouratea_sp.1	NA	black	5.1	Pitangus_sulphuratus	Pitangus_sulphuratus	30	10.1	62.85	1
Brazil	Psychotria_sp.	3	black	10	Pitangus_sulphuratus	Pitangus_sulphuratus	30	10.1	62.85	3
Brazil	Schefflera_sp.tuberosa	2021.3	black	7.191	Pitangus_sulphuratus	Pitangus_sulphuratus	30	10.1	62.85	1
Moyobamba	Cecropia_sp.	115	green	134.852	Psarocolius_angustifrons	Psarocolius_angustifrons	40	16.9	271.5	3
Oxapampa	Cecropia_sp.biscoshito	78	green	68.904	Psarocolius_angustifrons	Psarocolius_angustifrons	40	16.9	271.5	5
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Psarocolius_angustifrons	Psarocolius_angustifrons	40	16.9	271.5	13
Oxapampa	Cecropia_sp.biscoshito	78	green	68.904	Psarocolius_atrovirens	Psarocolius_atrovirens	40	9.9	152	16
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Psarocolius_atrovirens	Psarocolius_atrovirens	40	9.9	152	34
Oxapampa	Miconia_glabra	5730.666667	brown	4.747	Psarocolius_atrovirens	Psarocolius_atrovirens	40	9.9	152	1
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Psarocolius_atrovirens	Psarocolius_atrovirens	40	9.9	152	6
Oxapampa	Topobea_sp.	507.6666667	green	13.238	Psarocolius_atrovirens	Psarocolius_atrovirens	40	9.9	152	25
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Pipra_pipra	Pipra_pipra	60	4.4	11.1	1
Moyobamba	Cecropia_sp.	115	green	134.852	Pteroglossus_castanotis	Pteroglossus_castanotis	60	33.7	258.09	1
Moyobamba	Schefflera_morototoni	3916.111111	brown	6.6	Pteroglossus_castanotis	Pteroglossus_castanotis	60	33.7	258.09	3
Moyobamba	Cecropia_sp.	115	green	134.852	Pteroglossus_inscriptus	Pteroglossus_inscriptus	80	25.7	125.82	23
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Pteroglossus_inscriptus	Pteroglossus_inscriptus	80	25.7	125.82	3
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Pteroglossus_inscriptus	Pteroglossus_inscriptus	80	25.7	125.82	1
Moyobamba	Schefflera_morototoni	3916.111111	brown	6.6	Pteroglossus_inscriptus	Pteroglossus_inscriptus	80	25.7	125.82	1
Brazil	Myrcia_guianensis	534.1818182	black	8.225	Ramphastos_toco	Ramphastos_toco	70	40.7	617.99	4
Brazil	Myrcia_sp.naranja	1663.8	black	9.852285354	Ramphastos_toco	Ramphastos_toco	70	40.7	617.99	2
Moyobamba	Cecropia_sp.	115	green	134.852	Ramphocelus_carbo	Ramphocelus_carbo	50	7.4	25.92	3
Brazil	Miconia_albicans	4594.142857	green	5.409	Ramphocelus_carbo	Ramphocelus_carbo	50	6.5	31.9	6
Brazil	Miconia_sp.nigra	1	black	6.7	Ramphocelus_carbo	Ramphocelus_carbo	50	6.5	31.9	1
Brazil	Myrcia_sp.naranja	1663.8	black	9.852285354	Ramphocelus_carbo	Ramphocelus_carbo	50	6.5	31.9	3
Moyobamba	Cecropia_sp.	115	green	134.852	Saltator_coerulescens	Saltator_coerulescens	0	11	58	1
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Saltator_coerulescens	Saltator_coerulescens	0	11	58	1
Moyobamba	Cecropia_sp.	115	green	134.852	Saltator_maximus	Saltator_maximus	30	10.4	45.7	11
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Saltator_maximus	Saltator_maximus	30	10.4	45.7	3
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Saltator_maximus	Saltator_maximus	30	10.4	45.7	5
Argentina	Prunus_cerasus	629.8571429	red	17.93	Scelorchilus_rubecula	Scelorchilus_rubecula	0	3.7	56.69	1
Moyobamba	Cecropia_sp.	115	green	134.852	Schistochlamys_melanopis	Schistochlamys_melanopis	50	8.4	33	1
Brazil	Annona_sp.	19	green	150	Schistochlamys_ruficapillus	Schistochlamys_ruficapillus	50	6.4	31.2	1
Brazil	Byrsonima_coccolobifolia	1267.761905	black	6.39125	Schistochlamys_ruficapillus	Schistochlamys_ruficapillus	50	6.4	31.2	3
Brazil	Lantana_camara	37	black	4.9	Schistochlamys_ruficapillus	Schistochlamys_ruficapillus	50	6.4	31.2	3
Brazil	Miconia_albicans	4594.142857	green	5.409	Schistochlamys_ruficapillus	Schistochlamys_ruficapillus	50	6.4	31.2	6
Brazil	Myrcia_guianensis	534.1818182	black	8.225	Schistochlamys_ruficapillus	Schistochlamys_ruficapillus	50	6.4	31.2	2
Brazil	Myrcia_sp.naranja	1663.8	black	9.852285354	Schistochlamys_ruficapillus	Schistochlamys_ruficapillus	50	6.4	31.2	6
Moyobamba	Cecropia_sp.	115	green	134.852	Parula_pitiayumi	Parula_pitiayumi	20	3	6.82	2
Puerto_Rico	Bursera_simaruba	37.33333333	red	6.45	Spindalis_portoricensis	Spindalis_portoricensis	60	5.6	32.12	1
Puerto_Rico	Cecropia_schreberiana	925	green	75	Spindalis_portoricensis	Spindalis_portoricensis	60	5.6	32.12	2
Puerto_Rico	Cupania_americana	976	yellow	10.19	Spindalis_portoricensis	Spindalis_portoricensis	60	5.6	32.12	1
Puerto_Rico	Sideroxylon_salicifolium	176.25	black	4.8	Spindalis_portoricensis	Spindalis_portoricensis	60	5.6	32.12	1
Puerto_Rico	Solanum_erianthum	2.5	green	15	Spindalis_portoricensis	Spindalis_portoricensis	60	5.6	32.12	2
Puerto_Rico	Tetrazygia_eleagnoides	69.83333333	black	12.5	Spindalis_portoricensis	Spindalis_portoricensis	60	5.6	32.12	1
Oxapampa	Cecropia_sp.biscoshito	78	green	68.904	Carduelis_olivacea	Carduelis_olivacea	0	4.8	13.6	3
Moyobamba	Miconia_sp.cruz-malta	296.1111111	red	4.85	Sporophila_luctuosa	Sporophila_luctuosa	0	6.9	12.5	1
Moyobamba	Cecropia_sp.	115	green	134.852	Tachyphonus_rufus	Tachyphonus_rufus	30	7.6	34.4	3
Brazil	Byrsonima_coccolobifolia	1267.761905	black	6.39125	Tangara_cayana	Tangara_cayana	90	5	18	11
Brazil	Miconia_albicans	4594.142857	green	5.409	Tangara_cayana	Tangara_cayana	90	5	18	19
Brazil	Myrcia_guianensis	534.1818182	black	8.225	Tangara_cayana	Tangara_cayana	90	5	18	13
Brazil	Myrcia_sp.naranja	1663.8	black	9.852285354	Tangara_cayana	Tangara_cayana	90	5	18	8
Brazil	Schefflera_sp.tuberosa	2021.3	black	7.191	Tangara_cayana	Tangara_cayana	90	5	18	1
Brazil	Smilax_sp.1	4	red	8.59	Tangara_cayana	Tangara_cayana	90	5	18	1
Moyobamba	Cecropia_sp.	115	green	134.852	Tangara_chilensis	Tangara_chilensis	80	4.7	19.77	17
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Tangara_chilensis	Tangara_chilensis	80	4.7	19.77	2
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Tangara_chilensis	Tangara_chilensis	80	4.7	19.77	1
Moyobamba	Tetrorchidium_sp.	1522.444444	red	1	Tangara_chilensis	Tangara_chilensis	80	4.7	19.77	2
Oxapampa	Antidaphne_sp.	1213	brown	4.001	Tangara_gyrola	Tangara_gyrola	70	4.8	21	1
Moyobamba	Cecropia_sp.	115	green	134.852	Tangara_mexicana	Tangara_mexicana	50	5	20.5	13
Oxapampa	Alchornea_sp.	12	red	5.781818182	Tangara_nigroviridis	Tangara_nigroviridis	20	4.3	17	1
Oxapampa	Cecropia_sp.biscoshito	78	green	68.904	Tangara_nigroviridis	Tangara_nigroviridis	20	4.3	17	6
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Tangara_nigroviridis	Tangara_nigroviridis	20	4.3	17	1
Oxapampa	Drypetes_sp.	394.1666667	red	3.12	Tangara_nigroviridis	Tangara_nigroviridis	20	4.3	17	1
Oxapampa	Miconia_glabra	5730.666667	brown	4.747	Tangara_nigroviridis	Tangara_nigroviridis	20	4.3	17	41
Oxapampa	Miconia_grandifolia	227.5	black	3.516	Tangara_nigroviridis	Tangara_nigroviridis	20	4.3	17	5
Oxapampa	Miconia_sp.mostaza	365	black	4.181	Tangara_nigroviridis	Tangara_nigroviridis	20	4.3	17	3
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Tangara_nigroviridis	Tangara_nigroviridis	20	4.3	17	69
Oxapampa	Miconia_sp.velcro	9.666666667	black	4.965	Tangara_nigroviridis	Tangara_nigroviridis	20	4.3	17	1
Oxapampa	Phoradendron_sp.	1	white	4.83	Tangara_nigroviridis	Tangara_nigroviridis	20	4.3	17	1
Oxapampa	Topobea_sp.	507.6666667	green	13.238	Tangara_nigroviridis	Tangara_nigroviridis	20	4.3	17	5
Oxapampa	Alchornea_sp.	12	red	5.781818182	Tangara_parzudakii	Tangara_parzudakii	60	5	28	1
Oxapampa	Cecropia_sp.biscoshito	78	green	68.904	Tangara_parzudakii	Tangara_parzudakii	60	5	28	12
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Tangara_parzudakii	Tangara_parzudakii	60	5	28	12
Oxapampa	Drypetes_sp.	394.1666667	red	3.12	Tangara_parzudakii	Tangara_parzudakii	60	5	28	1
Oxapampa	Marcgravia_sp.	62	red	8.485	Tangara_parzudakii	Tangara_parzudakii	60	5	28	1
Oxapampa	Maytenus_sp.	126.3333333	white	4.549	Tangara_parzudakii	Tangara_parzudakii	60	5	28	5
Oxapampa	Miconia_grandifolia	227.5	black	3.516	Tangara_parzudakii	Tangara_parzudakii	60	5	28	2
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Tangara_parzudakii	Tangara_parzudakii	60	5	28	16
Oxapampa	Topobea_sp.	507.6666667	green	13.238	Tangara_parzudakii	Tangara_parzudakii	60	5	28	3
Oxapampa	Cecropia_sp.biscoshito	78	green	68.904	Tangara_ruficervix	Tangara_ruficervix	50	4.1	19	7
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Tangara_ruficervix	Tangara_ruficervix	50	4.1	19	1
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Tangara_ruficervix	Tangara_ruficervix	50	4.1	19	3
Oxapampa	Struthanthus_sp.	907.5	brown	6.0025	Tangara_ruficervix	Tangara_ruficervix	50	4.1	19	4
Moyobamba	Cecropia_sp.	115	green	134.852	Tangara_schrankii	Tangara_schrankii	60	5	19	1
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Tangara_schrankii	Tangara_schrankii	60	5	19	3
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Tangara_vassorii	Tangara_vassorii	70	4.8	18	1
Oxapampa	Miconia_glabra	5730.666667	brown	4.747	Tangara_vassorii	Tangara_vassorii	70	4.8	18	29
Oxapampa	Miconia_sp.mostaza	365	black	4.181	Tangara_vassorii	Tangara_vassorii	70	4.8	18	1
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Tangara_vassorii	Tangara_vassorii	70	4.8	18	9
Oxapampa	Miconia_sp.velcro	9.666666667	black	4.965	Tangara_vassorii	Tangara_vassorii	70	4.8	18	1
Oxapampa	Struthanthus_sp.	907.5	brown	6.0025	Tangara_vassorii	Tangara_vassorii	70	4.8	18	2
Oxapampa	Antidaphne_sp.	1213	brown	4.001	Tangara_viridicollis	Tangara_viridicollis	50	4.1	21	2
Oxapampa	Cecropia_sp.biscoshito	78	green	68.904	Tangara_viridicollis	Tangara_viridicollis	50	4.1	21	24
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Tangara_viridicollis	Tangara_viridicollis	50	4.1	21	22
Oxapampa	Drypetes_sp.	394.1666667	red	3.12	Tangara_viridicollis	Tangara_viridicollis	50	4.1	21	1
Oxapampa	Miconia_glabra	5730.666667	brown	4.747	Tangara_viridicollis	Tangara_viridicollis	50	4.1	21	14
Oxapampa	Miconia_grandifolia	227.5	black	3.516	Tangara_viridicollis	Tangara_viridicollis	50	4.1	21	8
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Tangara_viridicollis	Tangara_viridicollis	50	4.1	21	40
Oxapampa	Oryctanthus_sp.	250.8333333	brown	20.922	Tangara_viridicollis	Tangara_viridicollis	50	4.1	21	1
Oxapampa	Topobea_sp.	507.6666667	green	13.238	Tangara_viridicollis	Tangara_viridicollis	50	4.1	21	7
Oxapampa	Cecropia_sp.biscoshito	78	green	68.904	Tangara_xanthocephala	Tangara_xanthocephala	80	3.9	19	5
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Tangara_xanthocephala	Tangara_xanthocephala	80	3.9	19	1
Oxapampa	Hedyosmum_translucidum	498.3333333	black	13.00090909	Tangara_xanthocephala	Tangara_xanthocephala	80	3.9	19	1
Oxapampa	Maytenus_sp.	126.3333333	white	4.549	Tangara_xanthocephala	Tangara_xanthocephala	80	3.9	19	1
Oxapampa	Miconia_glabra	5730.666667	brown	4.747	Tangara_xanthocephala	Tangara_xanthocephala	80	3.9	19	2
Oxapampa	Miconia_grandifolia	227.5	black	3.516	Tangara_xanthocephala	Tangara_xanthocephala	80	3.9	19	2
Oxapampa	Miconia_sp.mostaza	365	black	4.181	Tangara_xanthocephala	Tangara_xanthocephala	80	3.9	19	1
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Tangara_xanthocephala	Tangara_xanthocephala	80	3.9	19	6
Moyobamba	Cecropia_sp.	115	green	134.852	Tangara_xanthogastra	Tangara_xanthogastra	50	4.2	15	1
Moyobamba	Miconia_sp.cruz-malta	296.1111111	red	4.85	Tangara_xanthogastra	Tangara_xanthogastra	50	4.2	15	1
Moyobamba	Miconia_sp.gigantophylla	533.3333333	black	4.85	Tangara_xanthogastra	Tangara_xanthogastra	50	4.2	15	1
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Tangara_xanthogastra	Tangara_xanthogastra	50	4.2	15	1
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Tangara_xanthogastra	Tangara_xanthogastra	50	4.2	15	2
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Terenotriccus_erythrurus	Terenotriccus_erythrurus	0	2.5	7.4	1
Moyobamba	Cecropia_sp.	115	green	134.852	Tersina_viridis	Tersina_viridis	70	5.2	29	5
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Tersina_viridis	Tersina_viridis	70	5.2	29	10
Oxapampa	Bursera_sp.	39.33333333	red	10.27166667	Thraupis_cyanocephala	Thraupis_cyanocephala	70	4	36	2
Oxapampa	Cecropia_sp.biscoshito	78	green	68.904	Thraupis_cyanocephala	Thraupis_cyanocephala	70	4	36	19
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Thraupis_cyanocephala	Thraupis_cyanocephala	70	4	36	38
Oxapampa	Cissus_sp.	47.66666667	black	7.989	Thraupis_cyanocephala	Thraupis_cyanocephala	70	4	36	2
Oxapampa	Cornus_peruviana	1354.833333	black	7.054545455	Thraupis_cyanocephala	Thraupis_cyanocephala	70	4	36	1
Oxapampa	Drypetes_sp.	394.1666667	red	3.12	Thraupis_cyanocephala	Thraupis_cyanocephala	70	4	36	1
Oxapampa	Miconia_glabra	5730.666667	brown	4.747	Thraupis_cyanocephala	Thraupis_cyanocephala	70	4	36	31
Oxapampa	Miconia_grandifolia	227.5	black	3.516	Thraupis_cyanocephala	Thraupis_cyanocephala	70	4	36	2
Oxapampa	Miconia_sp.mostaza	365	black	4.181	Thraupis_cyanocephala	Thraupis_cyanocephala	70	4	36	2
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Thraupis_cyanocephala	Thraupis_cyanocephala	70	4	36	36
Oxapampa	Palicourea_lachnantha	220	black	8.182	Thraupis_cyanocephala	Thraupis_cyanocephala	70	4	36	1
Oxapampa	Topobea_sp.	507.6666667	green	13.238	Thraupis_cyanocephala	Thraupis_cyanocephala	70	4	36	16
Moyobamba	Cecropia_sp.	115	green	134.852	Thraupis_episcopus	Thraupis_episcopus	50	6.4	35	25
Oxapampa	Cecropia_sp.biscoshito	78	green	68.904	Thraupis_episcopus	Thraupis_episcopus	50	6.4	35	3
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Thraupis_episcopus	Thraupis_episcopus	50	6.4	35	25
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Thraupis_episcopus	Thraupis_episcopus	50	6.4	35	1
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Thraupis_episcopus	Thraupis_episcopus	50	6.4	35	2
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Thraupis_episcopus	Thraupis_episcopus	50	6.4	35	2
Oxapampa	Topobea_sp.	507.6666667	green	13.238	Thraupis_episcopus	Thraupis_episcopus	50	6.4	35	1
Moyobamba	Cecropia_sp.	115	green	134.852	Thraupis_palmarum	Thraupis_palmarum	60	5.9	39	27
Oxapampa	Cecropia_sp.biscoshito	78	green	68.904	Thraupis_palmarum	Thraupis_palmarum	60	5.9	39	20
Oxapampa	Cecropia_sp.peluda	144	green	200.8	Thraupis_palmarum	Thraupis_palmarum	60	5.9	39	44
Oxapampa	Cornus_peruviana	1354.833333	black	7.054545455	Thraupis_palmarum	Thraupis_palmarum	60	5.9	39	1
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Thraupis_palmarum	Thraupis_palmarum	60	5.9	39	11
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Thraupis_palmarum	Thraupis_palmarum	60	5.9	39	1
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Thraupis_palmarum	Thraupis_palmarum	60	5.9	39	1
Moyobamba	Tetrorchidium_sp.	1522.444444	red	1	Thraupis_palmarum	Thraupis_palmarum	60	5.9	39	1
Brazil	Byrsonima_coccolobifolia	1267.761905	black	6.39125	Thraupis_sayaca	Thraupis_sayaca	50	6.5	32.49	25
Brazil	Erythroxylum_suberosum	74	red	4.9	Thraupis_sayaca	Thraupis_sayaca	50	6.5	32.49	2
Brazil	Miconia_albicans	4594.142857	green	5.409	Thraupis_sayaca	Thraupis_sayaca	50	6.5	32.49	21
Brazil	Myrcia_guianensis	534.1818182	black	8.225	Thraupis_sayaca	Thraupis_sayaca	50	6.5	32.49	16
Brazil	Myrcia_sp.naranja	1663.8	black	9.852285354	Thraupis_sayaca	Thraupis_sayaca	50	6.5	32.49	37
Brazil	Smilax_sp.1	4	red	8.59	Thraupis_sayaca	Thraupis_sayaca	50	6.5	32.49	2
Puerto_Rico	Clusia_rosea	2.5	red	1	Tiaris_bicolor	Tiaris_bicolor	0	4.1	8.5	1
Puerto_Rico	Cordia_polycephala	433	red	5.14	Tiaris_bicolor	Tiaris_bicolor	0	4.1	8.5	1
Moyobamba	Cecropia_sp.	115	green	134.852	Tityra_cayana	Tityra_cayana	80	11.5	68.1	3
Moyobamba	Cecropia_sp.	115	green	134.852	Tityra_semifasciata	Tityra_semifasciata	70	10.4	79.3	10
Oxapampa	Antidaphne_sp.	1213	brown	4.001	Trichothraupis_melanops	Trichothraupis_melanops	20	5.3	22.58	1
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Trichothraupis_melanops	Trichothraupis_melanops	20	5.3	22.58	1
Oxapampa	Monnina_pallida	7.666666667	black	4.567	Trichothraupis_melanops	Trichothraupis_melanops	20	5.3	22.58	1
Argentina	Maytenus_boaria	551.7142857	red	4.55	Troglodytes_aedon	Troglodytes_aedon	0	3	10.85	2
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Trogon_curucui	Trogon_curucui	20	8.8	54	4
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Trogon_viridis	Trogon_viridis	60	10.1	89.69	1
Brazil	Byrsonima_coccolobifolia	1267.761905	black	6.39125	Turdus_amaurochalinus	Turdus_amaurochalinus	60	5	57.9	2
Brazil	Miconia_albicans	4594.142857	green	5.409	Turdus_amaurochalinus	Turdus_amaurochalinus	60	5	57.9	11
Brazil	Myrcia_sp.naranja	1663.8	black	9.852285354	Turdus_amaurochalinus	Turdus_amaurochalinus	60	5	57.9	14
Argentina	Azara_microphylla	2565.142857	brown	5.62	Turdus_falcklandii	Turdus_falcklandii	50	6.4	93.89	10
Argentina	Prunus_avium	63.28571429	red	15.2	Turdus_falcklandii	Turdus_falcklandii	50	6.4	93.89	3
Argentina	Prunus_cerasus	629.8571429	red	17.93	Turdus_falcklandii	Turdus_falcklandii	50	6.4	93.89	4
Argentina	Rubus_idaeus	3976.833333	red	16.13	Turdus_falcklandii	Turdus_falcklandii	50	6.4	93.89	1
Argentina	Sorbus_aucuparia	98.33333333	red	8.91	Turdus_falcklandii	Turdus_falcklandii	50	6.4	93.89	1
Moyobamba	Cecropia_sp.	115	green	134.852	Turdus_hauxwelli	Turdus_hauxwelli	50	5.3	69	15
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Turdus_hauxwelli	Turdus_hauxwelli	50	5.3	69	15
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Turdus_hauxwelli	Turdus_hauxwelli	50	5.3	69	4
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Turdus_hauxwelli	Turdus_hauxwelli	50	5.3	69	10
Moyobamba	Cecropia_sp.	115	green	134.852	Turdus_ignobilis	Turdus_ignobilis	30	6.1	63.78	74
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Turdus_ignobilis	Turdus_ignobilis	30	6.1	63.78	25
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Turdus_ignobilis	Turdus_ignobilis	30	6.1	63.78	11
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Turdus_ignobilis	Turdus_ignobilis	30	6.1	63.78	57
Moyobamba	Schefflera_morototoni	3916.111111	brown	6.6	Turdus_ignobilis	Turdus_ignobilis	30	6.1	63.78	3
Brazil	Byrsonima_coccolobifolia	1267.761905	black	6.39125	Turdus_leucomelas	Turdus_leucomelas	30	5.1	69.1	3
Brazil	Miconia_albicans	4594.142857	green	5.409	Turdus_leucomelas	Turdus_leucomelas	30	5.1	69.1	20
Brazil	Myrcia_guianensis	534.1818182	black	8.225	Turdus_leucomelas	Turdus_leucomelas	30	5.1	69.1	9
Brazil	Myrcia_sp.naranja	1663.8	black	9.852285354	Turdus_leucomelas	Turdus_leucomelas	30	5.1	69.1	61
Brazil	Ocotea_sp.1	26	black	7.44	Turdus_leucomelas	Turdus_leucomelas	30	5.1	69.1	1
Puerto_Rico	Cupania_americana	976	yellow	10.19	Turdus_plumbeus	Turdus_plumbeus	30	5.5	75.3	4
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Tyrannulus_elatus	Tyrannulus_elatus	40	3.2	7	1
Puerto_Rico	Bunchosia_glandulosa	450	red	10	Tyrannus_dominicensis	Tyrannus_dominicensis	30	11.5	46.5	6
Puerto_Rico	Bursera_simaruba	37.33333333	red	6.45	Tyrannus_dominicensis	Tyrannus_dominicensis	30	11.5	46.5	1
Puerto_Rico	Casearia_decandra	31.2	yellow	7.98	Tyrannus_dominicensis	Tyrannus_dominicensis	30	11.5	46.5	1
Puerto_Rico	Casearia_guianensis	39.4	orange	1	Tyrannus_dominicensis	Tyrannus_dominicensis	30	11.5	46.5	13
Puerto_Rico	Clusia_rosea	2.5	red	1	Tyrannus_dominicensis	Tyrannus_dominicensis	30	11.5	46.5	9
Puerto_Rico	Cordia_polycephala	433	red	5.14	Tyrannus_dominicensis	Tyrannus_dominicensis	30	11.5	46.5	17
Puerto_Rico	Cupania_americana	976	yellow	10.19	Tyrannus_dominicensis	Tyrannus_dominicensis	30	11.5	46.5	225
Puerto_Rico	Tournefortia_hirsutissima	169.1666667	white	4.59	Tyrannus_dominicensis	Tyrannus_dominicensis	30	11.5	46.5	18
Puerto_Rico	Trema_micrantha	831.25	red	2.47	Tyrannus_dominicensis	Tyrannus_dominicensis	30	11.5	46.5	3
Puerto_Rico	Zanthoxylum_caribaeum	1666.666667	green	6.3	Tyrannus_dominicensis	Tyrannus_dominicensis	30	11.5	46.5	1
Moyobamba	Cecropia_sp.	115	green	134.852	Tyrannus_melancholicus	Tyrannus_melancholicus	0	9.7	37.4	8
Oxapampa	Cornus_peruviana	1354.833333	black	7.054545455	Tyrannus_melancholicus	Tyrannus_melancholicus	0	9.7	37.4	1
Moyobamba	Humiria_balsamifera	15667.77778	brown	7.724588235	Tyrannus_melancholicus	Tyrannus_melancholicus	0	9.7	37.4	12
Brazil	Miconia_albicans	4594.142857	green	5.409	Tyrannus_melancholicus	Tyrannus_melancholicus	0	4.3	16	3
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Tyrannus_melancholicus	Tyrannus_melancholicus	0	9.7	37.4	1
Moyobamba	Myrsine_sp.caulifruto	3862.888889	black	4.2545	Tyrannus_melancholicus	Tyrannus_melancholicus	0	9.7	37.4	1
Moyobamba	Nectandra_sp.	6002.888889	black	8.705	Tyrannus_melancholicus	Tyrannus_melancholicus	0	9.7	37.4	5
Moyobamba	Tetrorchidium_sp.	1522.444444	red	1	Tyrannus_melancholicus	Tyrannus_melancholicus	0	9.7	37.4	8
Brazil	Miconia_albicans	4594.142857	green	5.409	Tyrannus_savana	Tyrannus_savana	30	3.2	8.1	3
Puerto_Rico	Clusia_rosea	2.5	red	1	Vireo_altiloquus	Vireo_altiloquus	20	4.5	18.97	1
Moyobamba	Tetrorchidium_sp.	1522.444444	red	1	Vireo_olivaceus	Vireo_olivaceus	20	4.3	16.06	1
Brazil	Miconia_albicans	4594.142857	green	5.409	Volatinia_jacarina	Volatinia_jacarina	20	7.7	27.5	8
Brazil	Schefflera_sp.tuberosa	2021.3	black	7.191	Volatinia_jacarina	Volatinia_jacarina	20	7.7	27.5	1
Argentina	Maytenus_boaria	551.7142857	red	4.55	Xolmis_pyrope	Xolmis_pyrope	20	5.1	35.3	8
Oxapampa	Antidaphne_sp.	1213	brown	4.001	Zimmerius_viridiflavus	Zimmerius_viridiflavus	30	3.3	9.6	26
Oxapampa	Miconia_sp.pepa	1944.166667	grey	1.961	Zimmerius_viridiflavus	Zimmerius_viridiflavus	30	3.3	9.6	2
Oxapampa	Struthanthus_sp.	907.5	brown	6.0025	Zimmerius_viridiflavus	Zimmerius_viridiflavus	30	3.3	9.6	15
